.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr; /* Two columns layout */
}

.form-field {
  width: 100%;
}

.description-field,
.book-conditn-field {
  grid-column: span 2; /* Spanning two columns */
  margin-bottom: 20px; /* Add margin to the bottom */
}

.file-input-container {
  grid-column: span 2; /* Spanning two columns */
}

.sell-btn-container {
  grid-column: span 2; /* Spanning two columns */
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.modal-message {
  margin-bottom: 10px;
}

.modal-btn {
  margin-top: 10px;
}

.book-card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.book-card .book-image {
  flex: 0 0 30%;
  margin-right: 20px;
}

.book-card .book-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.book-card .book-details {
  flex: 1;
}
